[ADM]
!-----| ADM不特别规则[ emCupid ] LastUpdate:2018-06-02
!-----| 防程序更新BUG干扰行：<head></head><body></body>

!------[TMP临时区begin]------!

!======[wlist]---↓
S:api.geetest.com
S:api.weibo.com
S:incapsula.consoleom
S:ins-ssl.admflt.com
S:jd.hk
163.com#@#.post_header
@@|http://ins.admflt.com/*$pass
@@|https://su.baidu.com/console/website/$pass
@@||99ddd.com/*.7z
@@||99ddd.com/*.exe
@@||99ddd.com/*.rar
@@||99ddd.com/*.torrent
@@||99ddd.com/*.zip
@@||admup.admflt.com/d/*.txt$pass
@@||bdstatic.com/*/admLoader/main_$script
@@||dianping.com
@@||g1.dfcfw.com/g2/201702/20170216133526.png
@@||mc.zzidc.com$pass
@@||mmstat.com/yt/*$pass
@@||player.pptv.com/flashplayer/pid/*/baiduduanshipin.swf$pass
@@||static.yxdown.com/pc/index/js/jquery.lazyload.js$pass
@@||wkinfo.com.cn$pass
@@||www.hdsky.net/ad/down.png
news.xinhuanet.com#@#.domPC
www.gaoqingkong.com#@#.widget.box.row
!======[wlist]---↑

!======[adm add socks]-----↓
||mt2t.5xlm.com:91/adm-add-socks
!======[adm add socks]-----↑

!======[block]---↓
|http://*.*/^.html?id=*
|http://*.19869.com$third-party
|http://*.aili.com$third-party
|http://*.cpm*.com
|http://*.hao61.net/$script
|http://*.hexun.com/zt/articleAd/$script
|http://*.il8r.com/$third-party
|http://*.supfree.net/otop.js
|http://*.supfree.net/www$script
|http://*.xiacaidd.com$third-party
|http://*/*?^=ads_
|http://*/960x^00.js
|http://*/PC_ad$script
|http://*/ad/*ad$script
|http://*/ecom-ad/
|http://*/flashcgi?action=flashlist$block
|http://*/footBanner_new.js$script
|http://*/js/*cpc$script
|http://*/js/topad.js$script
|http://*/site_ad/$script
|http://*/ssp.js$script
|http://*/ssp.php?id=
|http://*/ssp/$script
|http://*/tongji.html
|http://*/tui/*ad$script
|http://*/x.asp?pid=*
|http://*710x2^0.js$script
|http://*980x70$image
|http://*980x^0.js$script
|http://*index960.js$script
|http://ams.fx678.com
|http://cpc.*.*/
|http://ent.jxnews.com.cn/js/a_cont.js
|http://honey.hunantv.com/*/anuncio.js
|http://s.0594529.com
|http://sports.eastday.com/jscss/*/da.js
|http://static.nanrenwo.net/*/poster.js$script
|http://static.wmxa.cn/asdnew/
|http://static.yxdown.com/cj/$script
|http://static.yxdown.com/pc/news/js/$script
|http://tanx.sjzcmw.com$script
|http://u-x.jd.com/static/$script
|http://www.163nvren.com/daima.js
|http://www.1kkk.com/wxh
|http://www.4399.com/loadimg/loading.htm
|http://www.999hdhd.com/js/js.js
|http://www.gaoqingkong.com/wp-content/themes/*/bar.js
|http://www.mingxing.com/*/js/_$script
|http://www.rarbt.com/*bds_*.js
|http://www.yuledaily.com/hbimg/wapc.js
|http://yyygwz.com/$image
||.0x55.com
||.com/vs.php?id=
||/521fl/pc.js
||/521fl/tj.js
||/caches/poster_js/$script
||/ggg/tj.js
||/projectpoi
||3987.com$third-party
||71.am/*AdManager
||AdModel/$script
||AdSystem/$script
||ad.caiba520.win
||admaster.com.cn
||ads-union.jd.com
||afp.alicdn.com
||afpmm.alicdn.com
||alimama.com/ex?a=
||api.*/balance?*&secret
||api.47ks.com/cp*ad.js
||api.message.le.com/v1/messages?
||app.video.baidu.com/xda
||bd-film.co*/cms-sidebar$script
||bdstatic.com/*/admLoader/$script
||chucity.com
||code.zantainet.com/$script
||coinhive.min.js
||data.vod.itc.cn/*prod=ad*
||dfpcitv
||dingding*.com$third-party
||dydab.com$third-party
||ge95.com:8008/?aspx=
||gg.dsxdn.com/2cto/$script
||googletagservices.com
||guangzizai.com$script
||huaduu.com$third-party
||ifeng.com/showcode?adids=*
||ifengimg.com/*/scripts/*tui*$script
||jb51.net/*/arcts.js
||jb51.net/*/beitou.js
||jia.com/js/zixun/$script
||jjygym.com$third-party
||jph.itiexue.net
||kfkfl.cn/vs.php?id=*
||letvimg.com/*gugwl/*.swf$object
||mbai.cn$third-party
||mgtv.com/mediafiles/wiad
||mini.eastday.com/*detail*$script
||ppoi.org/*key*
||ssajax.cn/*info/*global$script
||static.luna.58.com/js/mad.js
||stats.chinaz.com/zz_img/
||temaidi.com/*.js*pid=*$script
||tongji/tj.php
||vamaker.com$third-party
||www.douyu.com/lapi/sign/phonegameapi/getinfo
||www.douyu.com/lapi/sign/signapi/getinfo
||www.gucheng.com/*/common.js
||www.gyingyuan.com/jiexi/$image
||www.ixiumei.com/otherhtml/$script
||www.xdowns.com/template/tshouyou/js/jietu.js
||www.zzlxs.net/ap
||www1.elecfans.com
||xinhuanet.com/js/xadn$script
||ykatr.youku.com
||yxbao.yxbao.com/js/$script
||yyrtv.com/*=Advs
||zlongad.com/*ads?
||zlongad.com/ad/
!======[block]---↑

!======[ABP css]---↓
163.com##[class^="ad-"],[class^="ad_"],[class*="-ad-"]
3dmgame.com##%[node-type^="ad"]{clip: rect(1px,1px,1px,1px)
4399.com###addiv,#defaultbglink,.a-d
4399.com##%body{background-image:none!important}
51cto.com##%.top_bg{height:85px!important}
51cto.com##.top_bg>.wrap,#edu_adver,.left-ad,.right-ad
72du.com##.tipb
7k7k.com###player-ad,#J-loop-flash,.loop-flash
91.com##.banner-gg,.side-bs,.top_a,.advs[class*="advs-"],[class^="ad"],iframe.iframe-pic-box
aa^^y.com###buffer,.qr_code_pc
bbs.tiexue.net##%.foucs.border{margin-top:50px}
bt-film.co*##[id^="ad"]
btime.com##[adview-id]
chinaz.com###bottomImg
cri.cn##.ad-item
dayoo.com##.ad-area
dl.3dmgame.com##[class^="youdao"]
eastmoney.com##.lyad
gaoqing.la###head,center img[src*="sinaimg.cn"],.subsidiary+a
gaoqing.la##%body{background-image:url()!important}
guokr.com##[class*="-advert"]
hexun.com###newsPopWin
i.qq.com##.icon_adv_logo,[id^="adImg"]
ifeng.com##[id^="optimusPrimeContentId"]
iqiyi.com##.vipFloatbgCls,.J_play-underFrame
item.btime.com#@##subLayout
jb51.net##li.da-download
m.toutiao.com##.icon-container
maoyun.tv###tui,[class^="tui"]
mgtv.com/b/###a_box
news.mydrivers.com##[class*="adggg"],[class^="ad_baidu"],#recommend
nipic.com##[class*="advertCloseBtn"]
outlook.live##._n_h
q.z.vip.totv.72du.com##.secs strong
qiushibaike.com##.shopwindow
sohu.com##[data-role="god_column"],[data-role="god"],[data-role="godR"],#god_bottom_banner
sports.eastday.com##.ad-r
sports.qq.com##[data-matchtype]
subhd.com##a[target*="blank"]>img[src$=".gif"][width]
tech.ifeng.com##[class^="adv"]
tiexue.net##[onclick*="click_out_ad"],a[href*="txads_from"],.goushi,[id^="Baidu_WW"],[id^="Baidu_PIC"]
ttmeiju.vip##[class*="duilian"],[style*="margin-top"][style*="margin-bottom"]
tv.sohu.com/*.html###miaozhenad
tv.sohu.com/*.shtml###miaozhenad
user.qzone.qq.com##li.f-single-biz,#top_tips_container
v.qq.com/x/##.tvip_layer,.mask_layer
v.youku.com##.h5-ext-layer-adsdk,.hint-information-tip i,.vip-label,div[class^="control-"] button img,.h5-layer-conatiner>a[href*="javascript"],.h5-wrap [class*="-ads"],.mainCol [id*="_cms_"]
v.youku.com/pad_show/##.hy_limit
www.17ce.com##[class^="add_"]
www.17sucai.com##div[class^="tb"][class*="x"]$B
www.65yw.com##.tui__header
www.aihami.com##%.conText>.recommend{margin-top:4em}
www.aihami.com##.conText>div[style*="overflow"][style*="hidden"],.adDingT,.ad640x90,ad300x90,.h250
www.bilibili.com##.bilibili-player-promote-wrap
www.biquzi.com##iframe[src*="html/click"]
www.chapaofan.com##[class^="pf-ad"],.details-ad
www.chinanews.com##.hotlist_top_right,#news_top_advert
www.cnbeta.com##.article-global
www.cr173.com/soft/*.html##.m-black-bg
www.css88.com##[rel="noopener"],[class^="thumb-banner"],.container-row,.miaov-wrap
www.douyu.com##.firstpay-modal,.gamepacks-box,.header-video-guide,.yw-app-des
www.elecfans.com##.gg,.advertising,#AdArticleDetailTitle,iframe[src*="advertisement"],iframe[src*="www1.elecfans.com"],.ad-pcb
www.fawan.com##[id^="ynetG"]
www.fun.tv##.play-banner-ad,[class^="dialog-"][id^="dialog-"],.banner-ad,[class$="-ad"]
www.gaoqingkong.com###cgVshow
www.haha.mx##.fl.sidebar>div[class][style],.waterfall-column iframe
www.hxnews.com##.bd ul li a[rel="nofollow"],[class*="banner-"]
www.iqiyi.com/*.html##.rightPCAdv$B
www.ithome.com###con>div:not([id]):not([class])
www.kuwo.cn##.tuiguang
www.lbldy.com##%#center{min-height:0!important}
www.lbldy.com##.ad-pc,.listad
www.mgtv.com##.m-focus-ad
www.ouhua.info##img[src*="/ad2015/"]
www.rarbt.com##div[style*="980"]
www.takefoto.cn##.news-ad,.advert
www.tiexue.net/ShowPicClass##%.picleft{display:block!important}
www.ttmeiju.com##img[alt$=".jpg"]
www.utubon.com##div[class*="text"][id^="text"]
www.v2ex.com##.inner[align="center"],.inner[align="center"]+.sidebar_compliance,.sidebar_units
www.v2ex.com/t/##.inner>a:not([class]):not([id]):not([href^="/"]),.inner>span[class],.inner>strong.green
www.webqianduan.cn##.adW
www.xianliao.me##[class^="ads_"]
www.yxdown.com/*.html##div[id*="adv"],iframe
www.zhangxinxu.com###topAdOut,[id^="da"][id$="Float"],a[onClick][style*="display:block!important"]
www.zimuku.cn##.page-header.prel,li.li[style]
www.zimuzu.tv###help,[class^="ads_"]
wzshipin.com##img[width="1200"],.boxg
xinhuanet.com##[id^="YCADS"]
youtube.com###masthead-ad,#player-ads
zol.com.cn##%body{background-image:none!important}
zol.com.cn##[class*="ad-box"],iframe[src*="/ad/"],.zmall-ad-1000
|http://*btkitty##.footer+*,.footer>[id*="_"],body>[id*="_"],a[style*="100%"]
!======[ABP css]---↑

!======[replace]---↓
/Scripts/jquery-1.4.1.min.js$f@302:s@^https?:\/\/.*/jquery.*.js@https://upcdn.b0.upaiyun.com/libs/jquery/jquery-1.4.1.min.js@
cupid.iqiyi.com/show2?a=qc_$f@302:s@^http:\/\/.{450,}@http://admup.admflt.com/null.html@
js.ykimg.com/youku/dist/js/page/find/revision/index_*.js$s@$focusH5Ad.show()@$focusH5Ad.remove()@
media/adv_new_tmp/*.m3u8$f@302:s@^http://.*$@http://block.admflt.com/block.m3u8@
tiexue.net$S@<span.*?a_d_hint.png.*?\/span>@<img hidden src="about:blank" onerror="javascript:this.parentNode.parentNode.style.display='none';">@
tv.sohu.com/upload/swf/*/Main.swf$m@res:sohu_live.swf
www.dilidili.*$S@(<article class="popUp")[^>]*>@${1} style="display:none">@
|http://*.zimuku.*/*.js$S@^document.write.+?(a href|iframe|script).+?\);*$@@mg
|http://*/ad-*.js$S@^document\.write.*?$@@mg
|http://*btkitty$s@<head>@<head><script>window.opoen=null</script>@
|http://data.video.qiyi.com/videos/other/$S@http:\/\/.*?f4v@http://data.video.qiyi.com/v.f4v@
|http://q.z.vip.totv.72du.com/$S@showTime\(\d{1,2}\);@showTime(0);@
|http://static.ali213.net/js/data/zad/$s@http*"@"@
|http://www.zimuku.net/$s@</head>@<script>isAdEnabled=1;document.write=null</script></head>@
|https://*.zimuku.*/*.js$S@^document.write.+?(a href|iframe|script).+?\);*$@@mg
||*/videos/other/*.f4v$f@302:s@^http.*?(\d|\.)+/(.)*videos/other/.*?\.f4v@http://data.video.qiyi.com/v.f4v@
||aikan-tv.com/*url=*$S@<frame .*?\.html[^>]>@@
||aikan-tv.com/*url=*$S@rows='\d*(%)*,\d*(%)*'@rows='100%'@
||api.svip.baiyug.cn/*?url=*$S@$@<style>#a1{margin-top:-23px}</style>@s
||dl.3dmgame.com$S@<script>img\d+?.+?/script>@@
||gaoqing.la$s@</head>@<script>document.write=null;</script></head>@
||jx.2012net.com$s@fuckyou();@@
||q.z.vip.totv.72du.com$S@,[1-9][0]{3}@,1000@
||static.jfrft.com/js/*.js$S@function WRITE[^{]*@function noad()@
||www.19fa.com/jx/index*$S@<frame .*?\.html[^>]>@@
||www.19fa.com/jx/index*$S@rows='\d*(%)*,\d*(%)*'@rows='100%'@
||www.65yw.com$S@<frame .*?\.html[^>]>@@
||www.65yw.com$S@rows='\d*(%)*,\d*(%)*'@rows='100%'@
||www.igeek.com.cn/static/css/articlen/style.css$S@(\.ad_box[^{]*{)[^}]*@${1}display:none@
||www.zhicheng.com/statics/v2/js/global.js$S@$@function tyLoader(){return!0}@s
||www.zimuku.cn$s@<head>@<head><script>window.open=null</script>@
!======[replace]---↑

!======[H webs]---↓
91porn.com##iframe[src*="/fans/"],.vast-blocker
|http:/*/fans/ad.php|
!91ad_cn_CN.php$s@<![CDATA[*]]>@<![CDATA[http://block.admflt.com/null.mp4]]>@
!91ad_cn_CN.php$S@\d{2}:\d{2}:\d{2}@00:00:01@
!-
!www.qylsp7.com##[class="ads"],.ads-player
!-
!||www.ttt886.com/js/layout.js$S@makhtml\(.*?\)@makehtml("header,footer")@
!||www.ttt886.com/js/indextop.js
!======[H webs]---↑

!======[cpro.baidu.com]---↓
||pos.baidu.com/ocnm
!||v.baidu.com/kan/*format=json*$S@"off":\d@"off":1@
!||bdstatic.com/browse_static/v3/common/pkg/common_video_*.js$S@=(\w\.off(?![\w]))@=1@
!Baidu-union
|http://bdjs.*
|http://bdjs1.*
|http://bdjs2.*
|http://bdad.$script
|http://pb1.*$script
|http://pb2.*$script
|http://bd1.*$script
|http://bd2.*$script
|http://*/2e4d96dca598a574*.js
|https://*/2e4d96dca598a574*.js
!Baidu-src-js
||baidu_ad.js
||idm-su.baidu.com
||cir-smart.baidu.com
/cpro/*/noexpire/*.min.js$f@302:s@@@
||/cpro/*/noexpire/*.min.js$S@^.*$@location.href='about:blank';@s
|http://*?*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*$S@<!--sid=\w*-->@<style>#wrapper,[id^="mainDiv_"],#container{display:none!important}</style>@
|https://*?*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*&*=*$S@<!--sid=\w*-->@<style>#wrapper,[id^="mainDiv_"],#container{display:none!important}</style>@
cpro.baidustatic.com/cpro/*/noexpire/*.min.css$f@302:s@@@
||/cpro/*/noexpire/*.min.css$S@^.*$@*{display:none!important}@s
||baidu.com/s?*$S@(#container (\.(?!noback)\w{5,}).*?){.*?}@${1}{display:none}@sig
baidu.com###content_left > [data-click*="rsv_srcid"]
!======[cpro.baidu.com]---↑

!======[v.qq.com]---↓
|http://*/variety.tc.qq.com/
|https://*/variety.tc.qq.com/
||vd*.qq.com/proxyhttp$s@"ad"*}}",@@
|https://livew*.qq.com/livemsg?$S@<!\[CDATA\[.*?\]\]>@@
-!======[v.qq.com]---↑

!======[v.youku.com]---↓
||v.youku.com$s@</head>@<script>_ykpsls=localStorage["YK_PSL_SETTINGS"]&&JSON.parse(localStorage["YK_PSL_SETTINGS"])||JSON.parse('{"quality":"720p","preferQuality":"1080p"}');_ykpsls.preferQuality="1080p";_ykpsls.quality="720p";localStorage["YK_PSL_SETTINGS"]=JSON.stringify(_ykpsls);</script></head>@
!======[v.youku.com]---↑

!------[TMP临时区  end]------!

!------[前端 CDN 加速服务begin]
!------↓谷歌字体fonts.googleapis.com/css?family=Ravi+Prakash
!fonts.googleapis.com$f@302:s@fonts.googleapis.com@fonts.lug.ustc.edu.cn@
!------↓jQuery静态库code.jquery.com/jquery-3.1.1.js
code.jquery.com$f@302:s@//code.jquery.com/(jquery)-([\d\.]*)((\.min)*\.js)@//cdn.staticfile.org/$1/$2/$1$3@
!------↓jQueryUI库code.jquery.com/ui/1.12.1/jquery-ui.min.js
code.jquery.com/ui/$f@302:s@//code.jquery.com/ui/@//cdn.staticfile.org/jqueryui/@
!------[前端 CDN 加速服务end]

!------[全局处理浮动窗+隐藏类规则屏蔽增强begin]
!------v3.2.2.0312+增强了隐藏规则，隐藏屏蔽增强测试：http://www.3gsc.com.cn/
!-白名单放行begin
||iqiyi.com/*.html##%:-webkit-full-screen{max-width:none!important;visibility:visible!important}$B
@@||115.com/*$pass
@@||58cdn.com.cn/*.css$pass
@@||alicdn.com/static-*/login/*/login/css/main*.css$pass
@@||bdstatic.com/static/searchresult/pkg/*.css$pass
@@||cdn.120askimages.com/ask/css/topfloat.css$pass
@@||console.cloud.tencent.com/*$pass
@@||image.xinmin.cn/*common.css$pass
@@||img.dy001.cn/templates/default/css/*.css$pass
@@||qiniu.staticfile.org/static/styles/*.css$pass
@@||res*.ynet.com/*header.css$pass
@@||s.itiexue.net/??css$pass
@@||static.geetest.com/static/*.css$pass
@@||www.css-js.com/*.css
@@||www.downos.com/skin/*/style/css/*.css$pass
@@||www.mop.com/css/login.css$pass
@@||yjsstatic.baidu.com/pkg/app/page/console/*.css$pass
@@||down.51cto.com/css/newcss/module.css$pass
@@||css.ykimg.com/youku/dist/css/find/revision/g_*.css$pass
@@||dl.3dmgame.com/templets/xiazai/css/style.css$pass
!-白名单放行end

|http://$S@((?=<html.*?>)[\W\S]*?<head.*?>|<meta[^>]+?name[^>]+?>)([\s]{1,2}|)@${1}${2}<script async src=http://ssl.admflt.com/doc/fcss.min.js></script>${2}@i
|https://$S@((?=<html.*?>)[\W\S]*?<head.*?>|<meta[^>]+?name[^>]+?>)([\s]{1,2}|)@${1}${2}<script async src=https://ssl.admflt.com/doc/fcss.min.js></script>${2}@i
|http://$S@(z-index(:| )*\d{9,10})@max-width:0!important;visibility:hidden!important;hackcss:@
||*/*.css|$S@z-index(:| )*(9){4,5}\d@max-width:0!important;max-height:0;overflow:hidden;visibility:hidden!important;hackcss:@
!------[全局处理浮动窗+隐藏类规则屏蔽增强end]

!------[其他规则begin]
!!------↓全局性测试规则
|http://*_*@*.exe$block